<html>
    <head>
        <title>find type</title>
        <script type="text/javascript">
            function type_ex()
            {
                var name=prompt("Enter your name","");
		alert("the datatype of name is : "+typeof(name));
                var age= parseFloat(prompt("enter your age",""));
		alert("the datatype of age is: "+typeof(age));
                var ph_no=parseFloat(prompt("enter your ph_number",""));
                alert("the datatype of sum is : "+typeof(ph_no));
               
            }
        </script>
    </head>
    <body>
        <form>
            <button onclick="type_ex()">type checking</button>
        </form>
    </body>
</html>